<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      html {
        font-size: 125%;
        background-image: url(https://img.freepik.com/free-photo/photorealistic-representation-deity-krishna_23-2151067841.jpg),
          url(https://cdn.magicdecor.in/com/2023/02/29225835/image-1683295264-1160.jpg);
        background-repeat: no-repeat;
        background-size: 100%;
        /* background-position: bottom; */
        background-blend-mode:overlay;
      }
      .parent {
        font-size: 25px;
      }
      li {
        font-size: 1rem;
      }
      div {
        /* background-image: url("../01Assignment/images/gallery-1.png"); */
      }
    </style>
  </head>
  <body>
    <h1>Bhagvat Mutthe</h1>
    <p>
      Lorem ipsum dolor, sit amet consectetur adipisicing elit. Cupiditate,
      quisquam.
    </p>
    <div class="parent">
      <ol>
        <li>List Item</li>
        <li>List Item</li>
        <li>List Item</li>
        <li>List Item</li>
      </ol>
    </div>
  </body>
</html>
